{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Complaint Management</h2>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select name="status" id="status" class="form-select">
                    <option value="">All Status</option>
                    <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="In Progress" {% if status_filter == 'In Progress' %}selected{% endif %}>In Progress</option>
                    <option value="Resolved" {% if status_filter == 'Resolved' %}selected{% endif %}>Resolved</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="category" class="form-label">Category</label>
                <select name="category" id="category" class="form-select">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category }}" {% if category_filter == category %}selected{% endif %}>
                        {{ category }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" 
                       value="{{ search_query }}" placeholder="Search by title...">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
            </div>
        </form>
    </div>
</div>

<!-- Complaints Table -->
{% if complaints %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Student</th>
                <th>Category</th>
                <th>Status</th>
                <th>Date Submitted</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in complaints %}
            <tr>
                <td>#{{ complaint.id }}</td>
                <td>{{ complaint.title }}</td>
                <td>{{ complaint.author.name }} ({{ complaint.author.student_id }})</td>
                <td>
                    <span class="badge bg-secondary">{{ complaint.category }}</span>
                </td>
                <td>
                    {% if complaint.status == 'Pending' %}
                        <span class="badge bg-warning">Pending</span>
                    {% elif complaint.status == 'In Progress' %}
                        <span class="badge bg-info">In Progress</span>
                    {% elif complaint.status == 'Resolved' %}
                        <span class="badge bg-success">Resolved</span>
                    {% endif %}
                </td>
                <td>{{ complaint.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('view_complaint', complaint_id=complaint.id) }}" 
                       class="btn btn-sm btn-outline-primary">View/Update</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="text-center py-5">
    <h4>No complaints found.</h4>
    <p class="text-muted">Try adjusting your filters.</p>
</div>
{% endif %}
{% endblock %}