{% extends "base.html" %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>My Complaints</h2>
    <a href="{{ url_for('submit_complaint') }}" class="btn btn-primary">Submit New Complaint</a>
</div>

{% if complaints %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Status</th>
                <th>Date Submitted</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in complaints %}
            <tr>
                <td>{{ complaint.title }}</td>
                <td>
                    <span class="badge bg-secondary">{{ complaint.category }}</span>
                </td>
                <td>
                    {% if complaint.status == 'Pending' %}
                        <span class="badge bg-warning">Pending</span>
                    {% elif complaint.status == 'In Progress' %}
                        <span class="badge bg-info">In Progress</span>
                    {% elif complaint.status == 'Resolved' %}
                        <span class="badge bg-success">Resolved</span>
                    {% endif %}
                </td>
                <td>{{ complaint.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('view_complaint', complaint_id=complaint.id) }}" 
                       class="btn btn-sm btn-outline-primary">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="text-center py-5">
    <h4>No complaints submitted yet.</h4>
    <p class="text-muted">Submit your first complaint to get started.</p>
    <a href="{{ url_for('submit_complaint') }}" class="btn btn-primary">Submit Complaint</a>
</div>
{% endif %}
{% endblock %}