{% extends "base.html" %}

{% block title %}Submit Complaint{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Submit New Complaint</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Complaint Title</label>
                        <input type="text" class="form-control" id="title" name="title" 
                               placeholder="Brief description of your issue" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="Hostel">Hostel Issues</option>
                            <option value="Academics">Academic Problems</option>
                            <option value="Facilities">Campus Facilities</option>
                            <option value="Internet">Internet Connectivity</option>
                            <option value="Staff">Staff Related</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Detailed Description</label>
                        <textarea class="form-control" id="description" name="description" 
                                  rows="6" placeholder="Please provide detailed information about your complaint..." 
                                  required></textarea>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Submit Complaint</button>
                        <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}