{% extends "base.html" %}

{% block title %}Complaint #{{ complaint.id }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Complaint #{{ complaint.id }}</h4>
                <span class="badge {% if complaint.status == 'Pending' %}bg-warning
                                  {% elif complaint.status == 'In Progress' %}bg-info
                                  {% else %}bg-success{% endif %}">
                    {{ complaint.status }}
                </span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h5>Complaint Details</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th width="20%">Title:</th>
                                <td>{{ complaint.title }}</td>
                            </tr>
                            <tr>
                                <th>Category:</th>
                                <td>{{ complaint.category }}</td>
                            </tr>
                            <tr>
                                <th>Submitted By:</th>
                                <td>{{ complaint.author.name }} ({{ complaint.author.student_id }})</td>
                            </tr>
                            <tr>
                                <th>Submitted On:</th>
                                <td>{{ complaint.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            <tr>
                                <th>Last Updated:</th>
                                <td>{{ complaint.updated_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5>Description</h5>
                    <div class="card">
                        <div class="card-body">
                            <p class="mb-0" style="white-space: pre-line;">{{ complaint.description }}</p>
                        </div>
                    </div>
                </div>
                
                {% if complaint.admin_remarks %}
                <div class="mb-4">
                    <h5>Admin Remarks</h5>
                    <div class="card bg-light">
                        <div class="card-body">
                            <p class="mb-0" style="white-space: pre-line;">{{ complaint.admin_remarks }}</p>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% if current_user.is_admin %}
                <div class="mt-4">
                    <h5>Update Status</h5>
                    <form method="POST" action="{{ url_for('update_complaint_status', complaint_id=complaint.id) }}">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="status" class="form-label">Status</label>
                                <select name="status" id="status" class="form-select" required>
                                    <option value="Pending" {% if complaint.status == 'Pending' %}selected{% endif %}>Pending</option>
                                    <option value="In Progress" {% if complaint.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                                    <option value="Resolved" {% if complaint.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                                </select>
                            </div>
                            <div class="col-md-8">
                                <label for="remarks" class="form-label">Remarks</label>
                                <textarea name="remarks" id="remarks" class="form-control" 
                                          rows="3" placeholder="Add remarks or response...">{{ complaint.admin_remarks or '' }}</textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Update Status</button>
                            </div>
                        </div>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{% if current_user.is_admin %}{{ url_for('admin_dashboard') }}{% else %}{{ url_for('student_dashboard') }}{% endif %}" 
               class="btn btn-outline-secondary">
                Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}